API에서 Json은 어떠한 의미가 있는가요?

사용자가 서버에게 요청을 할때 헤더 Accept라는 키에 application/json이라는 값을 담아서 보내는 것은 
"야, 서버야 올때  jason타입으로 가져와 !"이렇게  명령하는것과 동일하다. 즉, jason은 중국어, 일본어, 독일어등과 같은것이다. 



RESTfull API

리소스가 어떻게 표현되는지 ? -> REST(제이슨)
어떤 리소스인지? URI
어떤 행위인지? HTTP메소드 


 
URI는 어떤 리소스인지를 표현한다. 
GET방식으로 /user (X) /users(O) 
특정 한 부분을 이야기 한다면? /users/2 이렇게 한다.


HTTP메소드란?
GET/PUT(리소스 대체)/DELETE/POST/PATCH(수정)

그럼 PUT과 PATCH의 차이점은?
PUT: 요청 바디에 담긴 것으로 대체 /멱등성 보장
PATCH: 한 부분만 수정가능/ 멱등성 보장 안함

멱등성이란? 결과가 변화는가?


---------------------------------------------------------------------------------------------------------------------------------------------


AuthenticationManager 를 사용하여, 원하는 시점에 로그인을 해보자.

지금은 항상 어떤 로그인이든지, POST /login 경로에서만 로그인이 되었었다.

AuthenticationManager 를 이용하여, 원하는 시점에 로그인이 될 수 있도록 바꿔보자.

먼저, AuthenticationManager 를 외부에서 사용 하기 위해, AuthenticationManagerBean 을 이용하여 Sprint Securtiy 밖으로 AuthenticationManager 빼 내야 한다.

WebSecurityConfig.java


---------------------------
Streams?배열 또는 컬렉션 인스턴스에 함수 여러 개를 조합해서 원하는 결과를 필터링하고 가공된 결과를 얻을 수 있습니다
