plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.session:spring-session-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	implementation 'org.projectlombok:lombok'
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	implementation 'org.springframework.security:spring-security-taglibs'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'commons-fileupload.wso2', name: 'commons-fileupload', version: '1.2.0.wso2v1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}

test {
	useJUnitPlatform()
}
