<Kakao 지도>

address_name: "대구광역시 동구 신암2동"
code: "2714052000"
region_1depth_name: "대구광역시"
region_2depth_name: "동구"
region_3depth_name: "신암2동"
region_4depth_name: ""
region_type: "H"

<다음 주소검색>

address: "대구 동구 신암로16길 25"
addressType: "R"
apartment: "Y"
bcode: "2714010200"
bname: "신천동"
bname1: ""
bname1English: ""
bname2: "신천동"
buildingCode: "2714010200105570001000010"
buildingName: "신천자이아파트"
jibunAddress: "대구 동구 신천동 1503"
noSelected: "N"
query: "신천자이"
roadAddress: "대구 동구 신암로16길 25"
roadname: "신암로16길"
roadnameCode: "4226196"
sido: "대구"
sidoEnglish: "Daegu"
sigungu: "동구"
sigunguCode: "27140"
sigunguEnglish: "Dong-gu"



///////////////////////////////////////////////

<Kakao 지도>
address_name: "경상북도 성주군 성주읍"
code: "4784025000"
region_1depth_name: "경상북도"
region_2depth_name: "성주군"
region_3depth_name: "성주읍"
region_4depth_name: ""
region_type: "H"
x: 128.28929157062032
y: 35.91895320643955


<다음 주소검색>
sido: "경북"
sigungu: "성주군"
bcode: "4784025021"
bname: "경산리"
bname1: "성주읍"


이렇게 출력을 해보면서 주소 비교를 무엇으로 하면 가장 정확할까에 대한 고민을 많이 했다. 처음에는 우편번호를 생각했다. 하지만 우편번호는 여러 가지 단점이 있다.
먼저, 우편번호는 경계가 모호하다는 점이다. 우편번호는 우편업무를 간편하게 하기 위해서 만들어진 코드이기 때문에 우체국에 맞춤화 되어있다. 그래서 우리가 생각하는 동네범위랑 다를수 있다.
또한 우편번호는 개정시기가 잦다.   벌써 1988년, 2000년과 2015년 세번이나 개정 되었다. 이렇게 되면 주소 코딩 체계도 그때마다 변경해야한다.

반면, 법정동은 잘 바뀌지 않는다. 
법정동 자체가 역사성이 있는 말단 구역이기 때문이다.
특히 등기부등본과 같은 공문서 주소의 기준이 되기 때문에 애초에 쉽게 바뀌면 문제가 된다.
잘 바뀌지 않는 특성 때문에 법정동이 가(街)로 여러개로 나누어진 법정동이 인구감소로 행정동으로 합쳐진 경우가 있는데도 하나의 법정동으로 통합되는 경우는 적다.
반면 행정동은 그 지역의 조례만 개정하면 얼마든지 신설/통합/폐지가 자유롭다.

결론적으로, 코드의 재사용과 유지 보수 측면이 적다는 면에서 법정동 코드가 적합하다고 판단했다. 
