	<update id="UserEdit" parameterType="com.used.example.domain.User">
		update user
		set		u_username = #{username},
				u_password = #{password},
				u_phone = #{phone},
				u_address = #{address},
				u_name =#{name}
					
		where   u_num = #{u_num}
		
	</update>
	
	<insert id= "AuthEdit" parameterType= "com.used.example.domain.User" >
	insert into auth(u_username, u_auth)
	values 
		<foreach item="authority" index="index" collection="authorities" separator=",">
		(#{oldusername}, #{authority.role})
		</foreach>
		ON DUPLICATE KEY UPDATE 
		u_username= #{username}
		
	</insert>
	
=============================================================================XML
