컴포넌트를 호출해서 갈때 아래의 형식으로 해버리면 , v-container// div이기 때문에 틈이 생김 
--->해결책? <v-container>자체를 없애버린다
<template>
  <v-app>
      <v-container id="container">
        <v-row align="center" id="row">
          <v-col>
            <div v-show="Ashow === 0" class="text-center">                   
              <h2 class="primary--text" style="font-size: 70px; text-align: center" > 
                Used
              </h2>
              <v-spacer></v-spacer>
              <v-btn @click="Alogin" class="ml-2">로그인</v-btn>
              <v-btn @click="Asignup" class="ml-2"> 회원가입</v-btn> 
            </div>
            <div v-show="Ashow=== 1">
              <Login></Login>
            </div>
            <div v-show="Ashow=== 2">
              <Phone></Phone>
            </div>
            <div v-show= "Ashow=== 3">
              <Home></Home>
            </div>

          </v-col>
        </v-row> 
      </v-container>
  </v-app>
</template>



<template>
  <v-app>
      <v-container id="container" v-show="Ashow === 0">
        <v-row align="center" id="row">
          <v-col>
            <div class="text-center">                   
              <h2 class="primary--text" style="font-size: 70px; text-align: center" > 
                Used
              </h2>
              <v-spacer></v-spacer>
              <v-btn @click="Alogin" class="ml-2">로그인</v-btn>
              <v-btn @click="Asignup" class="ml-2"> 회원가입</v-btn> 
            </div>
          </v-col>
        </v-row>
      </v-container>    
        <div v-show="Ashow=== 1">
          <Login></Login>
        </div>
        <div v-show="Ashow=== 2">
          <Phone></Phone>
        </div>
        <div v-show= "Ashow=== 3">
          <Home></Home>
        </div>
  </v-app>
</template>



v-slot:extension 띄어쓰면 절대 안됨

