  Package.json



{
  "name": "used",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack"
  },
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "antd": "^4.15.0",
    "app": "^0.1.0",
    "assets": "^3.0.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "filepond": "^4.26.1",
    "form-data": "^4.0.0",
    "hchs-vue-charts": "^1.2.8",
    "install": "^0.13.0",
    "multer": "^1.4.2",
    "node-sass": "^5.0.0",
    "npm": "^7.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-single-year-picker": "^1.1.4",
    "socket.io-client": "^4.0.2",
    "v-switch-case": "^1.0.3",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-kakao-api": "^0.1.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-svg-loader": "^0.16.0",
    "vue2-datepicker": "^3.9.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "eslintConfig": {
    "globals": {
      "kakao": false
    }
  }
}

=================================


Webpack.config




const VueLoaderPlugin = require('vue-loader/lib/plugin');
const path= require('path');
const webpack = require('webpack');
const {CleanWebpackPlugin} = require('clean-webpack-plugin');
module.exports = {
    mode: 'development',
    devtool: 'eval',
    resolve:{
        extensions: ['.js', '.vue'],
        alias:{
            '@':path.join(__dirname,'src'),
            'vue$': 'vue/dist/vue.esm.js'
        }
    },
    entry: {
        app: path.join(__dirname,'src/main.js')
    },
    module:{
        rules: [

            {
                test: /\.(png|jpg|gif|svg)$/,
                loader: 'file-loader'
 
            },
            {
            test: /\.vue$/,
            loader: 'vue-loader'
          },
          {
            test: /\.css$/,
            use: ['css-loader']
          }
        
        ],
    },
    plugins: [
        new VueLoaderPlugin(), 
        new webpack.IgnorePlugin(/\.\/locale/, /assets/),
        new CleanWebpackPlugin( {cleanAfterEveryBuildPatterns: ['dist']}),
    ],
    output: {
        filename: 'app.js',
        path: path.join(__dirname, 'dist')
    }
}

=============================
